<html>
    <head>
        <script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-database.js"></script>
    
        <script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-analytics.js"></script>
    
        <script>
          var firebaseConfig = {
            apiKey: "AIzaSyBj2NB7kKO8se9wRyEjWhzJj-CtnBylz3c",
            authDomain: "security-9436e.firebaseapp.com",
            databaseURL: "https://security-9436e.firebaseio.com",
            projectId: "security-9436e",
            storageBucket: "security-9436e.appspot.com",
            messagingSenderId: "502052136304",
            appId: "1:502052136304:web:8b84ad2de753885691dbb5",
            measurementId: "G-8XP8E428XK",
          };
    
          firebase.initializeApp(firebaseConfig);
          firebase.analytics();
        </script>
        <style>
                            body {
        background-color: #B0C1DB;
        font-family: 'Ubuntu', sans-serif;
    }
    
    .main {
        background-color: #FFFFFF;
        width: 400px;
        height: 500px;
        margin: 7em auto;
        border-radius: 1.5em;
        box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
    }
    
    .sign {
        padding-top: 40px;
        color: #8EACD0;
        font-family: 'Ubuntu', sans-serif;
        font-weight: bold;
        font-size: 23px;
    }
    
    .un {
    width: 76%;
    color: rgb(38, 50, 56);
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    background: rgba(136, 126, 126, 0.04);
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    outline: none;
    box-sizing: border-box;
    border: 2px solid rgba(0, 0, 0, 0.02);
    margin-bottom: 50px;
    margin-left: 46px;
    text-align: center;
    margin-bottom: 27px;
    font-family: 'Ubuntu', sans-serif;
    }
    
    form.form1 {
        padding-top: 40px;
    }
    
    .pass {
            width: 76%;
    color: rgb(38, 50, 56);
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    background: rgba(136, 126, 126, 0.04);
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    outline: none;
    box-sizing: border-box;
    border: 2px solid rgba(0, 0, 0, 0.02);
    margin-bottom: 50px;
    margin-left: 46px;
    text-align: center;
    margin-bottom: 27px;
    font-family: 'Ubuntu', sans-serif;
    }
    
   
    .un:focus, .pass:focus {
        border: 2px solid rgba(0, 0, 0, 0.18) !important;
    }
    
    .submit {
      cursor: pointer;
        border-radius: 5em;
        color: #fff;
        background: linear-gradient(to right, #add8e6, #ABCBEC);
        border: 0;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 10px;
        padding-top: 10px;
        font-family: 'Ubuntu', sans-serif;
        margin-left: 35%;
        font-size: 13px;
        transition: 0.6s;
    }
    .submit:hover{
        background: linear-gradient(to right,#ABCBEC ,#add8e6 );
        box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.2);
    }
    
    
    a {
        text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
        color:#add8e6;
        text-decoration: none
    }
    
    @media (max-width: 600px) {
        .main {
            border-radius: 0px;
        }
    }
    #load-gif{
        display:block;
        margin:auto;
        margin-top: 50px;
        visibility: hidden;
        z-index: 2;
    }
          .sidenav {
          height: 100%;
          width: 250px;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #111;
          overflow-x: hidden;
          padding-top: 20px;
        }

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.6s;
  height:40px;
}

.sidenav a:hover {
  color: #111;
  background-color: white;
}

.main {
  margin: auto;
  margin-top: 5%;
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
#addChild{
    background-color: white;
    color: black
}
        </style>
    </head>
    <body>
        <div class="sidenav">
            <a href="home.html" id="home">Home</a>
            <a href="badSites.html" id="active">Explicit sites</a>
            <a href="goodSites.html" id="goodSites">Normal sites</a>
            <a href="add-child.html" id="addChild">Add Child</a>
            <a href="tutorial.html">How to use?</a>
            <a href="about.html">About</a>
            <a href="signout.html">Sign Out</a>
          </div>
            <div class="main">
                <p class="sign" align="center">Add Child</p>
                <form class="form1">
                  <p id="message-handler" align="center"></p>
                  <input class="un " type="password" align="center" placeholder="Password" id="password">
                  <input class="pass" type="text" align="center" placeholder="Child Name" id="child-name">
                  <input class="pass" type="text" align="center" placeholder="Child Age" id="child-age">
                  <a class="submit" align="center" id="submit-btn">Sign in</a>    
            
                  <img src="25.gif" id="load-gif" height="40" width="40">        
                </div>
            
        <script src="js/add-child.js"></script>
    </body>
</html>