<html>
    <head>
        <script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-database.js"></script>
    
        <script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-analytics.js"></script>
    
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

        <script>
          var firebaseConfig = {
            apiKey: "AIzaSyBj2NB7kKO8se9wRyEjWhzJj-CtnBylz3c",
            authDomain: "security-9436e.firebaseapp.com",
            databaseURL: "https://security-9436e.firebaseio.com",
            projectId: "security-9436e",
            storageBucket: "security-9436e.appspot.com",
            messagingSenderId: "502052136304",
            appId: "1:502052136304:web:8b84ad2de753885691dbb5",
            measurementId: "G-8XP8E428XK",
          };
    
          firebase.initializeApp(firebaseConfig);
          firebase.analytics();
        </script>
        <style>
          body{
            font-family: 'Roboto';
          }
          .link{
            font-family: 'Roboto';
            font-size: 30px;
            margin: 20px;
            transition: 0.6s;
            padding: 0.2%;
            border-radius: 5px;
            transform: translateX(-30px);
          }
          .link:hover{
            background-color: yellow;
          }
          .sidenav {
          height: 100%;
          width: 250px;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #111;
          overflow-x: hidden;
          padding-top: 20px;
        }

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.6s;
  height:40px;
}

.sidenav a:hover {
  color: #111;
  background-color: white;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
  display: block;
}
#home{
  color: #111;
  background-color: white;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
        #chartContainer{
          visibility: hidden;
        }
        .add-btn{
          height: 50px;
          width: 150px;
          border: 1px black solid;
          transition: 0.6s;
          background-color: #16161D;
          font-family: 'Roboto';
          font-size: 20px;
          color: white;
          border-radius: 5px;
        }
        .add-btn:hover{
          box-shadow: black 0 0 8px 0;
          transform: translateY(-2px);
          background-color: #03254c;
          border: 1px solid white;
          color: white;
        }
        .content{
          color: #03254c;
          font-size: 25px;
          margin: 10px;
        }
        #center{
          height: auto;
        }
        </style>
    </head>
    <body>
      <center id="center">
        <h1 id="user-prompt" class="user-prompt">

        </h1>
        <h1 id="message-handler">

        </h1>
        <h1 id="feed">
          
        </div>
        <div id="chartContainer" style="height: 300px; width: 600px;"></div>
      </center>
      <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
      <div class="sidenav">
        <a href="home.html" id="home">Home</a>
        <a href="badSites.html" id="badSites">Explicit sites</a>
        <a href="goodSites.html" id="goodSites">Normal sites</a>
        <a href="add-child.html" id="addChild">Add Child</a>
        <a href="tutorial.html">How to use?</a>
        <a href="about.html">About</a>
        <a href="signout.html">Sign Out</a>
      </div>

        <script src="js/home.js"></script>
    </body>
</html>