<html>

<head>

    <script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-database.js"></script>

    <script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-analytics.js"></script>

    <script>
      var firebaseConfig = {
        apiKey: "AIzaSyBj2NB7kKO8se9wRyEjWhzJj-CtnBylz3c",
        authDomain: "security-9436e.firebaseapp.com",
        databaseURL: "https://security-9436e.firebaseio.com",
        projectId: "security-9436e",
        storageBucket: "security-9436e.appspot.com",
        messagingSenderId: "502052136304",
        appId: "1:502052136304:web:8b84ad2de753885691dbb5",
        measurementId: "G-8XP8E428XK",
      };

      firebase.initializeApp(firebaseConfig);
      firebase.analytics();
    </script>

  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <title>Sign in</title>

  <style>
                body {
        background-color: #B0C1DB;
        font-family: 'Ubuntu', sans-serif;
    }
    
    .main {
        background-color: #FFFFFF;
        width: 400px;
        height: 450px;
        margin: 7em auto;
        border-radius: 1.5em;
        box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
    }
    
    .sign {
        padding-top: 40px;
        color: #8EACD0;
        font-family: 'Ubuntu', sans-serif;
        font-weight: bold;
        font-size: 23px;
    }
    
    .un {
    width: 76%;
    color: rgb(38, 50, 56);
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    background: rgba(136, 126, 126, 0.04);
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    outline: none;
    box-sizing: border-box;
    border: 2px solid rgba(0, 0, 0, 0.02);
    margin-bottom: 50px;
    margin-left: 46px;
    text-align: center;
    margin-bottom: 27px;
    font-family: 'Ubuntu', sans-serif;
    }
    
    form.form1 {
        padding-top: 40px;
    }
    
    .pass {
            width: 76%;
    color: rgb(38, 50, 56);
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    background: rgba(136, 126, 126, 0.04);
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    outline: none;
    box-sizing: border-box;
    border: 2px solid rgba(0, 0, 0, 0.02);
    margin-bottom: 50px;
    margin-left: 46px;
    text-align: center;
    margin-bottom: 27px;
    font-family: 'Ubuntu', sans-serif;
    }
    
   
    .un:focus, .pass:focus {
        border: 2px solid rgba(0, 0, 0, 0.18) !important;
    }
    
    .submit {
      cursor: pointer;
        border-radius: 5em;
        color: #fff;
        background: linear-gradient(to right, #add8e6, #ABCBEC);
        border: 0;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 10px;
        padding-top: 10px;
        font-family: 'Ubuntu', sans-serif;
        margin-left: 35%;
        font-size: 13px;
        transition: 0.6s;
    }
    .submit:hover{
        background: linear-gradient(to right,#ABCBEC ,#add8e6 );
        box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.2);
    }
    
    
    a {
        text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
        color:#add8e6;
        text-decoration: none
    }
    
    @media (max-width: 600px) {
        .main {
            border-radius: 0px;
        }
    }
    #load-gif{
        display:block;
        margin:auto;
        margin-top: 50px;
        visibility: hidden;
    }
</style>
</head>

<body>
  <div class="main">
    <p class="sign" align="center">Sign in</p>
    <form class="form1">
      <p id="message-handler" align="center">To Securite</p>
      <input class="un " type="text" align="center" placeholder="Username" id="username">
      <input class="pass" type="password" align="center" placeholder="Password" id="password">
      <a class="submit" align="center" id="submit-btn">Sign in</a>    
      <a href="signup.html">Or Signup</a>
      <img src="25.gif" id="load-gif" height="40" width="40">        
    </div>
    <script src="login.js"></script>
</body>

</html>